<DOCTYPE html>
<html>
<head>
   <title> Happy Valentines MELON </title>
   <script type="text/javascript">
   alert("Hi cheng happy valentines")
   alert("enjoy the day ket mamamatay sa defense namen bukas")
   alert("sorry ito lang na provide ko")
   alert("luh si oa HAHAHAHAHA")
   alert("pero gusto ko maging special yung 14 syempre")
   </script>
   <style>
body{
   background-image:url(https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif);
   background-size: cover;
   background-attachment: fixed;
}
.content{
    background: https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif;
    width: 50%;
    padding: 40px;
    margin: 100px auto;
    }
</style>
   <img src="https://c.tenor.com/3RkBSAwE4xgAAAAj/quby-pentol.gif"/>
   <p style="color: white">tulog kalang jaan disney princess HAHAHAHAHAH.</p>
   
   <img src="https://c.tenor.com/ux7RPst0v1MAAAAj/quby-pentol.gif"/>
   <p style="color: white"> WALA AKONG MASABE E PERO GOODLUCK SA EXAM NIYO BUKASSS</p>
   
   <img src="https://c.tenor.com/Fm3_oNnjUjYAAAAj/line.gif">
   <p style="color: white"">MAG UWI KANA DIN NG SOJU PARA SA THURS </p>
   
   <img src="https://c.tenor.com/1UoL-HJFGDAAAAAj/pentol-stiker-pentol.gif">
   <p style="color: white""> GALINGAN NATEN BUKAS PARA SA THURS HAPPY HAPPY TALAGA</p>
   
   <img src="https://c.tenor.com/1bN1lZmbwWcAAAAj/line.gif">
   <p style="color: white""> BTW iloveyou luh ang lande HAHHAHA</p>
   
   <img src="https://c.tenor.com/mJ7Tkj3KIn0AAAAj/peach-and.gif">
   <p style="color: white""> WALA NA AKO MASABE IIYAK NALANG AKO DITO</p>
   
   <img src="https://c.tenor.com/CdliypdvLTEAAAAj/quby-pentol.gif">
   <p style ="color: white""> iloveyou ok?</p>
   
   <img src="https://c.tenor.com/tsniEXs1tFkAAAAj/fbcuteboy.gif">
   <p style ="color: white""> goodluck saten hope pumasa in jesus name we pray.</p>
   
   <img src="https://c.tenor.com/LxggFGxwOjIAAAAj/shy-cat.gif">
   <h1 style="font-family:Times New Roman">amen iloveyou lord</h1>
   
   </body>
   </html>